QWidget
{
    background-color : rgb(27, 28, 30);
    font-family: Calibri;



}

QWidget#TweenerUI
{
    background-color : rgb(12, 13, 15);
}

QWidget:disabled
{
    color : rgb(112, 117, 120);
}


QLabel
{

    border-style : none;
    font-size: 16px;
    color : rgb(125,200,100);
}



QPushButton
{
    background : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(53, 57, 60), stop:1 rgb(33, 34, 36));
    shadow : rgb(9, 10, 12);
    border: 2px solid rgb(9, 10, 12);
    border-radius: 5px;
    padding-top : 0px;
    padding-bottom : 0px;
    padding-left : 10px;
    padding-right : 10px;
    color : rgb(125,200,100);
    font-family: Calibri;
    font-size : 13px;
    height : 20px;
    width : 60px;
}


QPushButton:hover
{
    color : rgb(0, 255, 0);
}

QPushButton:pressed, QPushButton:on
{
    background : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20, 21, 23), stop:1 rgb(48, 49, 51));
    padding-top : 2px;
    color : rgb(255, 0, 0);
}




QPushButton#roundedButton:hover
{
    color: rgb(255,0,0);

}


QSlider
{
    height : 30px;
}


QSlider::groove:horizontal
{
    border : 1px solid rgb(9, 10, 12);
    border-radius : 10px;
    background : rgb(9, 10, 12);
}


QSlider::handle:horizontal
{
    border : 2px solid rgb(9, 10, 12);
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(53, 57, 60), stop:1 rgb(33, 34, 36));
    width: 18;
}


QSlider::handle:horizontal:hover
{
    border : 2px solid rgb(0, 255, 0);
}

QSlider::handle:horizontal:pressed
{
    border : 2px solid rgb(255, 0, 0);
}
