QWidget
{
    background-color : rgb(27, 28, 30);
    font-family: Calibri



}

QWidget#HitchAnimUI
{
    background-color : rgb(12, 13, 15);

}

QWidget:disabled
{
    color : rgb(112, 117, 120);
}


QLineEdit
{

    border-style : none;
    font-size: 16px;
}





QSlider
{
    height : 24px;
}


QSlider::groove:horizontal
{
    border : 1px solid rgb(9, 10, 12);
    border-radius : 10px;
    background : rgb(9, 10, 12);
}


QSlider::handle:horizontal
{
    border : 2px solid rgb(9, 10, 12);
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(53, 57, 60), stop:1 rgb(33, 34, 36));
    width: 18;
}


QSlider::handle:horizontal:hover,
QSlider::handle:horizontal:pressed
{
    border : 2px solid rgb(0, 255, 0);
}
